// ----------------------------------------------------------------------------------------
// Android Annotations : http://androidannotations.org/
//buildscript {
//    repositories { mavenCentral() }
//    dependencies { classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4' }
//}
apply plugin: 'android-apt'
def AAVersion = '3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
//    spring-android: http://projects.spring.io/spring-android/
//    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
