apply plugin: 'com.android.library'
//apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
//    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // lib에 대한 minifyEnabled는 false 사용 : 부모 프로젝트 proguard에 의해 적용되는 듯함
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Logger : https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.3'
    // android-iconify : http://joanzapata.com/android-iconify/
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    // otto(eventbus) : http://square.github.io/otto/, 한글 : https://medium.com/@LIP/otto-186e676cf1b
    compile 'com.squareup:otto:1.3.6'
}

// --------------------------------------------------------
// androidannotation
// --------------------------------------------------------
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4' }
}
apply plugin: 'android-apt'
apply from: './androidannotation.gradle'
// --------------------------------------------------------

//// Trigger BuildConfig creation
//project.afterEvaluate {
//    tasks.all { task ->
//        if (task.name =~ /generate.*BuildConfig/) {
//            task.dependsOn(propagateBuildConfig)
//        }
//    }
//}
//
//task propagateBuildConfig << {
//    project.android.buildTypes.all { type ->
//        type.buildConfigField "boolean", "RELEASE", isVariantRelease().toString()
//    }
//}
//
//def isVariantRelease() {
//    return rootProject.ext.variantRelease
//}