apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    // Logger : https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.3'
}

// --------------------------------------------------------
// androidannotation
// --------------------------------------------------------
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4' }
}
apply from: './androidannotation.gradle'
// --------------------------------------------------------